<!DOCTYPE html>
<!-- Write your comments here -->

<html lang="en">
<head>
{% block title %}
{% endblock %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="NOW (New and Old Worlds) fossil mammal database">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://use.fontawesome.com/baa70f3cd3.js"></script>
{% block script %}
{% endblock %}

<style>

* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 5px;
}

.aside {
  background-color: rgb(192, 192, 192);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: rgb(202, 176, 95);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

.menu li {
  padding: 5px;
  margin-bottom: 5px;
  background-color: rgb(192, 192, 192);
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #80a138;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.middlepanel {
    background-color: rgb(240, 240, 240);
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.toppanel {
    background-color: rgb(250, 250, 210);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

body {
    background-color: rgb(202, 176, 95);
    margin-top: 1em;
    margin-left: 1em;
    text-align: center;
    font-family: arial, helvetica, sans-serif;
    font-size: 9pt;
}

{% block style %}
{% endblock %}
</style>
</head>
{% load static %}

<body>
<div class="row">

  <div class="col-1 col-s-1">
  </div>

  <div class="col-10 col-s-9">
    <div class="row toppanel">
      <div class="col-9 col-s-9">
        <img src="{% static "now/images/nowlogoTN.png"%}" alt="NOW logo" align="left">
        <h1>NOW</h1>
        <h2>New and Old Worlds</h2>
        <h2>Database of fossil mammals</h2>
      </div>
      <div class="col-3 col-s-3">
        <p style="text-align: right; vertical-align: bottom;">Website by:
          <br> Arja Hokkanen
          <br> Gudrun Evans
          <br> Susanna Sova
          <br>
          <br> Maintained by:
          <br>
          <a href="mailto:kari-dot-lintulaakso%20-at-%20gmail-dot-com">Kari Lintulaakso</a>
          <br>
          <br>Page updated on:
          <br>{{ last_modified }}
        </p>
      </div>
      <div class="col-9 col-s-9">
        <p style="text-align: left; height: 0px;">&copy; Aino Martiskainen</p>
      </div>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'conventions' %}">Data Conventions</a></li>
          <li><a href="{% url 'database' %}">View Database</a></li>
          <li><a href="{% url 'browsing_lists' %}">Browsing - Lists</a></li>
          <li><a href="{% url 'browsing_details' %}">Browsing - Details</a></li>
          <li><a href="{% url 'export_maps' %}">Export and Maps</a></li>
          <li><a href="{% url 'board' %}">Advisory Board</a></li>
          <li><a href="{% url 'publications' %}">Publications</a></li>
          <li><a href="{% url 'ecometrics' %}">Dental ecometrics</a></li>
          <li><a href="{% url 'field_archive' %}">NOW Field Archives</a></li>
          <li><a href="{% url 'acknowledgements' %}">Acknowledgements</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
          <li><a href="{% url 'faq' %}">FAQ</a></li>
          <li><a href="{% url 'links' %}">Links</a></li>
          <li><a href="{% url 'news' %}">News</a></li>
        </ul>
      </div>

      {% block content %}
      {% endblock %}

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>NOW has new WWW-pages</h2>
          {% load static %}
          <p><a href="{% url 'news' %}">NOW www-pages have been updated to manage new HTML5 semantic elements like &#60;header&#62;, &#60;footer&#62;, &#60;article&#62;, and &#60;section&#62;.</a></p>
        </div>
        {% block aside %}
        {% endblock %}
      </div>
    </div>
  </div>

  <div class="col-1 col-s-12">
  </div>
</div>

<div class="footer">
  <h3>License</h3>
  <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> Except where otherwise <a rel="note" href="{% url 'note' %}">noted</a>, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a></p>
</div>

</body>
</html>
