<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  NOW - Neogene Mammal Database - Browsing - View Database
  <style>
    A {text-decoration: none;}
    TD,TH,BODY {color: rgb(0, 0, 0); font-family: arial,helvetica,sans-serif; font-size: 9pt;}
    BODY {background-color: rgb(202, 176, 95); margin-top: 1em; margin-left: 1em; text-align: center;}
    p.title {color: rgb(65, 65, 65); font-family: comic sans ms; font-weight: normal; font-size: 40pt}
    p.title2 {font-family: comic sans ms; font-weight: normal; font-size: 14pt}
    p.title3 {font-family: comic sans ms; font-weight: normal; font-size: 10pt}
    p.title4 {font-family: comic sans ms; font-weight: normal; font-size: 7pt}
    h2 {color: rgb(65, 65, 65); font-weight: bold; font-size: 16pt;}
    h3 {color: rgb(65, 65, 65); font-weight: bold; font-size: 12pt;}
    h4 {color: rgb(65, 65, 65); font-weight: bold; font-size: 10pt;}
    .toppanel {background-color: rgb(250, 250, 210);}
    .sidepanel {background-color: rgb(192, 192, 192);}
    .middlepanel {background-color: rgb(240, 240, 240);}
    <!-- color: black: rgb(0, 0, 0); Exact RGB: #000000; Websafe: #000000 -->
    <!-- background-color: brown (body): rgb(202, 176, 95); Exact RGB: #CAB05F Websafe: #CCAA66 -->
    <!-- background-color: light goldenrod yellow(toppanel): rgb(250, 250, 210); Exact RGB: #FAFAD2; Websafe: #FFFFCC -->
    <!-- background-color: grey (sidepanel): rgb(192, 192, 192); Exact RGB: #C0C0C0; Websafe: #BBBBBB -->
    <!-- background-color: white (middlepanel): rgb(240, 240, 240); Exact RGB: #F0F0F0; Websafe: #EEEEEE -->
    <!-- color: off-black: rgb(65, 65, 65); Exact RGB: #414141; Websafe: #444444 -->
  </style>
</head>
<body>
<table
 style="height: 260px; margin-left: auto; margin-right: auto; width: 760px;"
 border="0" cellpadding="20" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="1" rowspan="2"
 style="width: 280px; vertical-align: middle; text-align: left;"
 class="toppanel">
      <p class="title4"><img alt="NOW logo" src="images/nowlogoTN.png"
 style="width: 250px; height: 199px;"><br>
&copy; Aino
Martiskainen</p>
      </td>
      <td
 style="vertical-align: middle; height: 100px; text-align: center; width: 240px;"
 class="toppanel">
      <p class="title">NOW</p>
      </td>
      <td colspan="1" rowspan="2" class="toppanel"
 style="text-align: right; vertical-align: bottom; height: 100px; width: 240px;"><br>
      <p class="title4">Website by:<br>
Arja Hokkanen<br>
Gudrun Evans</p>
      <p class="title4">Mantained
by:<br>
      <a href="mailto:gudrun-dot-evans-at-helsinki-dot-fi">Gudrun Evans</a><br>
      <a href="mailto:jussi-dot-t-dot-eronen-at-helsinki-dot-fi">Jussi
Eronen</a><br>
      <a href="mailto:mikael-dot-fortelius-at-helsinki-dot-fi">Mikael
Fortelius</a></p>
      <p class="title4">Updated 22 September 2006</p>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; height: 160px; text-align: center; width: 240px;"
 class="toppanel">
      <p class="title2">Neogene of
the<br>
Old World</p>
      <p class="title3">Database
of
fossil mamals</p>
      </td>
    </tr>
  </tbody>
</table>
<table
 style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td style="width: 130px; vertical-align: top; text-align: left;"
 class="sidepanel">
      <p><a href="index.html">Home</a></p>
      <p><a href="conventions.html">Data Conventions</a></p>
      <p style="font-weight: bold;"><a href="database.html">View
Database</a></p>
      <p><a href="browsingLists.html">Browsing - Lists</a></p>
      <p><a href="browsingDetails.html">Browsing - Details</a></p>
      <p><a href="editing.html">Editing</a></p>
      <p><a href="board.html">Advisory Board</a></p>
      <p><a href="publications.html">Publications</a></p>
      <p><a href="contact.html">Contact</a></p>
      <p><a href="links.html">Links</a></p>
      </td>
      <td
 style="width: 500px; vertical-align: top; text-align: justify;"
 class="middlepanel">
      <div style="text-align: center;">
      <h2>Sorry, NOW Database Temporarily Offline <br>
      </h2>
      </div>
      <br>
      <h3>Friday 22 September, 2006<br>
      </h3>
The NOW database is temporarily offline, as the server which hosts it
is having a major software upgrade. We anticipate the database will be
back on line on Monday 25 September. We apologise for the
inconvenience... please check back soon! &nbsp; <br>
      <br>
      </td>
      <td style="width: 130px; vertical-align: top;" class="sidepanel"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
